// Данные существ
        const creaturesData = [
    {
        name: "🦊 Нэритантан",
        layer: "3",
        image: "https://avatars.mds.yandex.net/i?id=4067c1befc5fceea05adb3f1efe9f0c9_l-5179158-images-thumbs&n=13",
        description: "Существа с плоскими телами и гибкими ребрами, которые могут деформироваться и удлиняться при вдыхании воздуха. Имеют длинный мех, часто используемый в качестве одеяла.",
        danger: "low",
        habitat: "Обширная система пещер в стенах 3-го слоя, живут в корнях растений",
        behavior: "Питаются фруктами Баракоча. Для защиты от хищников сбиваются в кучу в своих гнездах и раздуваются, образуя почти неприступную стену",
        abilities: ["Деформация тела", "Создание защитной стены", "Симбиоз с растениями"]
    },
    {
        name: "🍄 Грибной медведь",
        layer: "4",
        image: "https://avatars.mds.yandex.net/i?id=dc35248ba4e972d28e3f24a58c4f190a_l-8224882-images-thumbs&n=13",
        description: "Небольшие млекопитающие с глазами-бусинками, большими носами, коренастыми телами, короткими лапами и длинным тонким хвостом.",
        danger: "low",
        habitat: "4-й слой Бездны",
        behavior: "Кажутся безобидными и не проявляют агрессии. Имеют симбиотические отношения с Водяными грибами",
        abilities: ["Симбиоз с водяными грибами", "Восстановление здоровья через грибы-симбионты"]
    },
    {
        name: "🐠 Хамасирама",
        layer: "5",
        image: "https://avatars.mds.yandex.net/i?id=6de2d98c6fabed49af50820867a70f91-5218797-images-thumbs&n=13",
        description: "Странно выглядящая рыба, обитающая в больших количествах в 5-м слое Бездны, Море Трупов.",
        danger: "medium",
        habitat: "Плавучее море 5-го слоя",
        behavior: "Питаются детритом водных существ. Вне воды умирают очень быстро. Используют парализующую слизь для защиты",
        abilities: ["Парализующая слизь", "Использование других парализованных существ в качестве живых щитов"]
    },
    {
        name: "🐦 Молотоклюв",
        layer: "1-4",
        image: "https://steamuserimages-a.akamaihd.net/ugc/1799773092492272643/B7B1EF494CFC9830E91D7C205D80964B193D06BA/",
        description: "Птичий вид, ареал обитания которого простирается от поверхности до 4-го слоя Бездны.",
        danger: "medium",
        habitat: "Поверхность до 4-го слоя",
        behavior: "Двигаются большими группами, безжалостно атакуя своих жертв. Самцы бодаются головами, что вызывает искры",
        abilities: ["Прочный клюв, сросшийся с черепом", "Стайная атака", "Искрообразование при ударах"]
    },
    {
        name: "🐒",
        layer: "2",
        image: "https://s.iimg.su/s/01/ghaJUHtx54d2RXh2cj9YofoZcdvgnKbrUkBu6YJq.png",
        description: "Приматы, похожие на гиббонов, с очень длинными руками и пальцами, которые позволяют им легко раскачиваться на деревьях.",
        danger: "medium",
        habitat: "Перевернутый лес 2-го слоя",
        behavior: "Живут группами и очень территориальны. Если что-то вторгается на их территорию, они бросают в него предметы и преследуют, пока нарушитель не уйдёт",
        abilities: ["Быстрое перемещение по деревьям", "Метание предметов", "Коллективная защита территории"]
    },
    {
        name: "🕷️ Шелкопряд",
        layer: "1",
        image: "https://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/1407981/yPgQHyDe6vHZwvPuzaMvsg.jpg",
        description: "Крупное насекомое, изредка встречающееся на 1-м слое Бездны. Имеет куполообразную территорию радиусом 10 метров.",
        danger: "medium",
        habitat: "1-й слой Бездны",
        behavior: "Размещает липкие щупальца внутри своей территории в качестве ловушки для добычи. Не покидает свой купол и спит на его вершине до появления потенциальной добычи",
        abilities: ["Парализующий яд", "Липкие щупальца-ловушки", "Высокая скорость в пределах территории"]
    },
    {
        name: "🐢 Пузоглот",
        layer: "3",
        image: "https://static.wikia.nocookie.net/madeinabyss/images/3/31/Amakagame.png",
        description: "Существо, напоминающее огромный желудок. Их тела покрыты венами, которые они используют для прикрепления к стенам пещер.",
        danger: "medium",
        habitat: "Пещеры 3-го слоя",
        behavior: "Не охотится активно, а использует желудочные кислоты с сильным запахом фруктов баракоча, чтобы заманить добычу, затем проглатывает её целиком",
        abilities: ["Заманивание добычи запахом", "Проглатывание целиком", "Симбиоз с растениями баракоча"]
    },
    {
        name: "🦜 Плакальщик трупов",
        layer: "2",
        image: "https://i.ytimg.com/vi/cerwOwBufag/hqdefault.jpg",
        description: "Крупные птицы, живущие в Лесу Искушений на 2-м слое Бездны. Плотоядные и довольно жестокие.",
        danger: "high",
        habitat: "Лес Искушений, 2-й слой",
        behavior: "Печально известны способностью имитировать звуки и использовать это для охоты. Изучают крики о помощи своей добычи и используют их, чтобы заманить других в свою колонию",
        abilities: ["Мимикрия звуков", "Сила поднимать людей", "Коллективная охота"]
    },
    {
        name: "🐊 Оттобас",
        layer: "2",
        image: "https://avatars.mds.yandex.net/i?id=b2a56d3972630f15dbe6430d7ce2bc1ef7c937a7-10608176-images-thumbs&n=13",
        description: "Крупные земноводные животные, обитающие в глубине 2-го слоя Бездны, в районе границ Перевернутого Леса.",
        danger: "high",
        habitat: "Реки и озёра Перевернутого Леса, 2-й слой",
        behavior: "Всеядные apex-хищники, способные проглотить человека целиком. Имеют толстый слой жира и кожи",
        abilities: ["Проглатывание добычи целиком", "Высокая адаптивность", "Прочная кожа и жир"]
    },
{
        name: "🐦 Сакаватари",
        layer: "1",
        image: "https://static.wikia.nocookie.net/madeinabyss/images/6/63/Sakawatari_Anime_Square.png",
        description: "Крупнейшая птица, населяющая Бездну, достигающая более 50 метров в длину. Легенды гласят, что появляется раз в 2000 лет, и её появление знаменует конец цикла.",
        danger: "high",
        habitat: "Гнездится глубже 7-го слоя, но путешествует до поверхности для охоты.",
        behavior: "Охотится на Молотоклювов и Гермит-Двеллеров. Закрывает глаза и извивается телом, чтобы набрать скорость для подъема.",
        abilities: ["Невидимая летательная мембрана", "Иммунитет к Проклятию Бездны", "Сверхглубокое гнездование"]
    },
    {
        name: "🐍 Алый аспид",
        layer: "1-3",
        image: "https://avatars.mds.yandex.net/i?id=fa59f65f529293678ff58f6f4c220e12_l-5225706-images-thumbs&n=13",
        description: "Красное змееподобное существо, гнездящееся на скалах третьего слоя. Расправляет мембрану, чтобы парить на воздушных потоках.",
        danger: "high",
        habitat: "Скалы 1-го, 2-го и 3-го слоев Бездны.",
        behavior: "Пытается поедать Реликвии и минеральную руду. Медленно преследует цель по всему региону.",
        abilities: ["Парение на воздушных потоках", "Обнаружение силового поля", "Преследование добычи"]
    },
    {
        name: "🦇 Мадокаджек",
        layer: "3",
        image: "https://s.iimg.su/s/01/g5ZiFsMxBXvjR3EvpgjTPbSbndtQ6W1fNGRukOSF.png",
        description: "Существа с перепонками на конечностях, позволяющими планировать на ветрах Великого Разлома. Глаза расположены на стебельках по бокам головы.",
        danger: "high",
        habitat: "Стены Великого Разлома в 3-м слое, живут в колониях в норах.",
        behavior: "Питаются существами, живущими вдоль стен. Их гнезда заполнены фекалиями, яичной скорлупой и остатками еды.",
        abilities: ["Планирование на ветрах", "Колониальное проживание", "Насекомоподобные челюсти-клешни"]
    },
    {
        name: "🦋 Амарантин-Обманщик",
        layer: "6",
        image: "https://s.iimg.su/s/01/gPxFkfhxcL70gpWsIZvFBUmIAcUZ8P2jQnkl3WhA.png",
        description: "Коварные насекомые, мимикрирующие под Цветы Вечной Удачи (Цветы Стойкости). Превращают красивые сады в смертельные ловушки.",
        danger: "extraordinary",
        habitat: "6-й слой, но были замечены по всей Бездне, особенно в Саду Цветков Стойкости на 4-м слое.",
        behavior: "Атакуют существ, подошедших слишком близко, и откладывают личинки внутрь их тей. В режиме мимикрии впадают в спячку.",
        abilities: ["Мимикрия под цветы", "Откладка личинок в хозяина", "Роевое поведение"]
    },
{
        name: "🦔 Шарокол",
        layer: "4",
        image: "https://pm1.aminoapps.com/7381/c25d028a53787d3db558c1666dc827196aa1d4c5r1-1920-1080v2_hq.jpg",
        description: "Опасное существо, населяющее 4-й слой Бездны. Свою территорию диаметром 1 км защищает с неистовой яростью. Покрыто длинными, острыми и ядовитыми иглами, способными пробить металл и Скальный зонт - артефакт, созданный из Угольного песка.",
        danger: "extraordinary",
        habitat: "Плоские ползуны 4-го слоя",
        behavior: "Травоядное, питается водорослями на Плоских ползунах, но невероятно агрессивно и территориально. Считается, что одна особь покалечила или убила более ста Искателей с Черными свистками.",
        abilities: ["Ядовитые иглы", "Способность предугадывать движения жертвы", "Феноменальная скорость и сила"]
    },
    {
        name: "🦂 Головожал",
        layer: "5",
        image: "https://pm1.aminoapps.com/8719/375f7d7782152305d405ab80a4bd0f16387cb352r1-720-720v2_hq.jpg",
        description: "Описан как лучший хищник 5-го слоя. Это огромные скорпионы с семью хвостами, достигающие более 2 метров в высоту. Каждый хвост содержит ужасный яд, способный растворять плоть и кости.",
        danger: "deadly",
        habitat: "Область песчаника в Море Трупов на 5-м слое",
        behavior: "Часто образуют крупные колонии и охотятся группами. Не съедобны, поэтому вступать с ними в бой бесполезно. Окружность их гнезда имеет специфический запах горелой сушеной рвоты.",
        abilities: ["Семихвостая ядовитая атака", "Стайная охота", "Мгновенное убийство добычи"]
    },
    {
        name: "👻 Тэнмаку",
        layer: "7",
        image: "https://static.wikia.nocookie.net/madeinabyss/images/4/44/Mysterious_Beast_Manga.png",
        description: "Огромное существо, маскирующее свое присутствие, манипулируя чувствами своей добычи, включая обнаружение Силового поля. Его щупальца покрыты бесчисленными клыками и способны целиком проглотить человека.",
        danger: "unprecedented",
        habitat: "7-й слой Бездны",
        behavior: "Передвигается в трех измерениях, не считаясь с Проклятием Бездны. Способно генерировать сильные иллюзии (Сенсорная противофаза) и быстро регенерировать.",
        abilities: ["Манипуляция восприятием", "Регенерация", "Трехмерное перемещение в невесомости"]
    },
    {
        name: "🐉 Верто-Дракон",
        layer: "6",
        image: "https://avatars.mds.yandex.net/i?id=77b704d5bc5bee6f71f67f11e693d8893775e9b7-11454708-images-thumbs&n=13",
        description: "Существо размером с динозавра, напоминающее лошадь с длинной шеей и клювообразным ртом. Имеет шесть длинных ног, а на конце спины нарост, напоминающий раковину улитки. Его ядовитые чешуйки при разрыве выпускают сильный яд.",
        danger: "extraordinary",
        habitat: "6-й слой Бездны",
        behavior: "Территориален, не проявляет особой агрессии, пока его территория не нарушена. Обладает великолепной интуицией, почти напоминающей предвидение. Чрезвычайно силен и упорен в атаке.",
        abilities: ["Взрывные ядовитые чешуйки", "Метание взрывных слизистых снарядов", "Сверхъестественная интуиция"]
    },
    {
        name: "🐟 Демон-рыба",
        layer: "1-4",
        image: "https://s.iimg.su/s/01/g8ouTl4xYNlcZbf0XjLKNYH2bqSMiDpcWHKbWq16.png",
        description: "Безвредный вид, на которого в основном охотятся Искатели в этом районе ради пропитания. Самые сытные и вкусные особи имеют четкую цветовую дифференциацию между спиной и брюхом.",
        danger: "low",
        habitat: "1-4 слои Бездны",
        behavior: "Ценный источник пищи для Искателей. Размер уменьшается с каждым более глубоким слоем, но вкус остается прежним.",
        abilities: ["Пищевая ценность"]
    },
{
        name: "🦉 Ужасная сова",
        layer: "6",
        image: "https://avatars.mds.yandex.net/i?id=ccb82f7e24bb928da831a8f863486a6d_sr-8497071-images-thumbs&n=13",
        description: "Существа с круглыми телами, покрытыми меховой шерстью, с мешками, выступающими на верхней части спины. Имеют множественные конечности, каждая из которых заканчивается крючковатым когтем. Их глазные яблоки довольно большие, а клюв длинный.",
        danger: "high",
        habitat: "6-й слой Бездны",
        behavior: "Используют свои телесные жидкости для маскировки добычи от других хищников, монополизируя её",
        abilities: ["Маскировка жизненных сигнатур", "Интерференция с Силловым полем", "Манипуляция жизненными знаками"]
    },
    {
        name: "🚁 Фузосеппу",
        layer: "6",
        image: "https://www.kino-teatr.ru/movie/kadr/147693/1255750.jpg",
        description: "Гигантское существо с головой, похожей на ракообразное, и в основном аморфным желеобразным телом с видимыми внутренними органами, включая орган для восприятия Силлового поля. Может летать вне Силлового поля, предположительно будучи легче воздуха.",
        danger: "high",
        habitat: "Неизвестно (способны летать вне Силлового поля)",
        behavior: "Образуют улей с прозрачными самцами и видимой 'королевой'. После смерти королевы самцы отправляются на поиски новой, и один из них вырастает в новую королеву",
        abilities: ["Полет легче воздуха", "Структура улья", "Регенерация королевы"]
    },
    {
        name: "🐚 Грызун-отшельник",
        layer: "6",
        image: "https://i.mycdn.me/getVideoPreview?id=7664567257696&idx=13&type=39&tkn=MrwDrTN5IIXwtP3qeEVoZNgOz_s&fn=vid_w",
        description: "Существа, обычно не подозрительные к другим и очень любопытные по своей природе, но могут укусить в крайних ситуациях.",
        danger: "low",
        habitat: "6-й слой Бездны",
        behavior: "Используют различные объекты в качестве жилищ для маскировки от хищников. Обитают в аммонитах и потерянных шлемах Искателей",
        abilities: ["Уникальная структура зубов", "Создание укрытий", "Маскировка в объектах"]
    },
    {
        name: "👶 Дети Ирумьюй",
        layer: "6",
        image: "https://s.iimg.su/s/01/g7JvRuVxdfIgzZmYwmDJKdoiNkuArffcTSMkBVHm.png",
        description: "Существа, рожденные Ирумьюй после слияния с артефактом 'Колыбель желания'. Напоминают Отшельников-обитателей, но лишены нескольких жизненно важных органов и не могут долго жить.",
        danger: "low",
        habitat: "Деревня Ирубуру на 6-м слое",
        behavior: "Умирают вскоре после рождения из-за отсутствия жизненно важных органов. Их плоть обладает целебными свойствами",
        abilities: ["Целебная плоть", "Временное существование"]
    },
    {
        name: "🐰 Мейнастилим",
        layer: "5",
        image: "https://cdn.animationexplore.com/thumbs/made-in-abyss-dawn-of-the-deep-soul-english-dubbed.jpg",
        description: "Существо размером с кролика, подаренное Бондрюдом Прушке. Обладает способностью временно защищать от проклятия 5-го слоя.",
        danger: "low",
        habitat: "Идо Фронт на 5-м слое",
        behavior: "Верный спутник и питомец. Обладает успокаивающим эффектом",
        abilities: ["Временная защита от проклятия", "Успокаивающий эффект", "Навигационные способности"]
    },
    {
        name: "🦑 Кадзура Кальмар",
        layer: "3",
        image: "https://s.iimg.su/s/01/gKLHDdVxsoNgNUjaTrqJdSoT40k09oMURP1fNE5d.png",
        description: "Неизвестно, являются ли они съедобными или представляют ли вред для Искателей. У кальмара нет официального названия.",
        danger: "unknown",
        habitat: "Область нереста на дне 3-го слоя, помеченная на карте серии как 'Нерестилище Плоскоползых Кальмаров'",
        behavior: "Попытки наблюдать за откладыванием яиц кадзура кальмаров предпринимались, но никто и никогда не был успешен в этом",
        abilities: ["Неизвестны"]
    },
    {
        name: "🥚 Мизоджек",
        layer: "4",
        image: "https://avatars.mds.yandex.net/i?id=fe0457f754730568a27ed2a22f432674fa1d3d4e-4914299-images-thumbs&n=13",
        description: "Мирные животные, живущие группами вблизи геотермальных источников, способные в некоторой степени жить среди ядовитых газов.",
        danger: "low",
        habitat: "Районы геотермальных источников 4-го слоя",
        behavior: "Откладывают круглые спиралевидные яйца с невероятно прочной скорлупой. Свежеотложенные яйца, по заметкам Лайзы, вкусны.",
        abilities: ["Выживание в ядовитых газах", "Прочные яйца"]
    },
    {
        name: "💧 Псевдовода",
        layer: "6",
        image: "https://avatars.mds.yandex.net/i?id=d702eefdcd8d99839256fb76fd950853_sr-8555038-images-thumbs&n=13",
        description: "Свирепый паразит, имеющий внешний вид и вязкость воды. При потреблении хозяином он создает ощущение утоления жажды, но затем откладывает яйца в пищеварительной системе жертвы.",
        danger: "deadly",
        habitat: "Водоемы 6-го слоя, сформированные из трупов предыдущих жертв",
        behavior: "Размножается, откладывая яйца в пищеварительной системе хозяина. После смерти тело хозяина деформируется в неопознанную груду каменистой плоти, которую молодые паразиты используют как среду обитания",
        abilities: ["Миметик (маскировка под воду)", "Паразитирование", "Смертельная инфекция"]
    },
    {
        name: "✨ Рохана (Воскокрыл)",
        layer: "2",
        image: "https://i.ytimg.com/vi/YHouWxu2I-A/maxresdefault.jpg",
        description: "Водные насекомые, испускающие фиолетовое свечение из брюшка, подобно светлячкам. Обитают только в чистой воде.",
        danger: "low",
        habitat: "Чистые водоемы 2-го слоя",
        behavior: "Скользят по поверхности воды в больших количествах. Социальный вид, часто появляются большими группами",
        abilities: ["Биолюминесценция (фиолетовое свечение)"]
    },
    {
        name: "🦍 Серпорог",
        layer: "6",
        image: "https://pm1.aminoapps.com/8719/9d7d26a75a2d691fbd55be7a3da84be3f8e7d1adr1-720-720v2_hq.jpg",
        description: "Существо, схожее по телосложению и осанке с гориллой, с сильно развитыми передними конечностями. Их тела покрыты шерстью, а из передней верхней части тела растет бивень.",
        danger: "medium",
        habitat: "6-й слой Бездны",
        behavior: "Трусливы, но обладают высокой физической силой. Их мясо имеет неприятный запах при готовке, но очень вкусно",
        abilities: ["Высокая физическая сила"]
    },
    {
        name: "🐾 Уранагуапу",
        layer: "6",
        image: "https://s.iimg.su/s/01/gXl9SQqxrN65PWTBzE4yUo3ynCpBR4lUvDagNvkE.png",
        description: "Крупное барсукоподобное четвероногое существо с перевёрнутой головой, проводящее время вниз головой на потолке пещеры. Обладает странным органом возле сердца, напоминающим реликт «Ваша Ценность».",
        danger: "high",
        habitat: "Потолок пещер 6-го слоя Бездны",
        behavior: "Впервые задокументировано в заметках Лайзы-Истребительницы. Во время «Заманивания» в деревне Ирубуру villagers отмечали, что ранее его не видели",
        abilities: ["Орган, похожий на реликт", "Обитание в перевёрнутом положении"]
    },
    {
        name: "🦎 Урикоури",
        layer: "2",
        image: "https://s.iimg.su/s/01/g1nc7nfxpzdSDTMyJlI17YqAoEKIrNAYFCCpEzzN.png",
        description: "Крупные летающие существа, обитающие в Лесу Искушений. Имеют разноцветный мех, светло-зелёные крылья, большую жёлтую костяную пластину на спине и два усика-антенны",
        danger: "medium",
        habitat: "Лес Искушений, 2-й слой Бездны",
        behavior: "Питаются падалью, используя длинные языки, чтобы счищать плоть с костей своих жертв, подобно Плакальщикам Трупов. Передвигаются, опираясь на костяшки пальцев, как приматы",
        abilities: ["Полет", "Длинный язык для питания", "Способность к скалолазанию"]
    }
];

        // Функция для создания карточки существа
        function createCreatureCard(creature) {
            const dangerText = {
                low: "Низкая", 
                medium: "Средняя",
                high: "Высокая",
                deadly: "Смертельная",
                extraordinary: "Экстраординарная",
                unprecedented: "Беспрецедентная",
                unknown: "Неизвестно"
            };
            
            const dangerClass = {
                low: "danger-low",
                medium: "danger-medium", 
                high: "danger-high",
                deadly: "danger-deadly",
                extraordinary: "danger-extraordinary",
                unprecedented: "danger-unprecedented",
                unknown: "danger-unknown"
            };

            return `
                <div class="creature-card" data-layer="${creature.layer}">
                    <img src="${creature.image}" alt="${creature.name}" class="creature-image">
                    <div class="creature-info">
                        <h3 class="creature-name">${creature.name}</h3>
                        <div class="creature-layer">Слой ${creature.layer}</div>
                        <p class="creature-description">${creature.description}</p>
                        <div class="creature-details">
                            <div class="detail-item">
                                <span class="detail-label">Опасность:</span>
                                <span class="detail-value ${dangerClass[creature.danger]}">${dangerText[creature.danger]}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Среда обитания:</span>
                                <span class="detail-value">${creature.habitat}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Поведение:</span>
                                <span class="detail-value">${creature.behavior}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Способности:</span>
                                <span class="detail-value">${creature.abilities.join(', ')}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Функция для отображения существ
        function displayCreatures(creatures = creaturesData) {
            const grid = document.getElementById('creaturesGrid');
            grid.innerHTML = creatures.map(creature => createCreatureCard(creature)).join('');
        }

        // Функция для фильтрации по слоям
        function filterByLayer(layer) {
            const buttons = document.querySelectorAll('.layer-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            if (layer === 'all') {
                displayCreatures();
            } else {
                const filtered = creaturesData.filter(creature => creature.layer === layer);
                displayCreatures(filtered);
            }
        }

        // Функция для поиска
        function searchCreatures() {
            const searchTerm = document.getElementById('creatureSearch').value.toLowerCase();
            const filtered = creaturesData.filter(creature => 
                creature.name.toLowerCase().includes(searchTerm) ||
                creature.description.toLowerCase().includes(searchTerm) ||
                creature.habitat.toLowerCase().includes(searchTerm) ||
                creature.abilities.some(ability => ability.toLowerCase().includes(searchTerm))
            );
            displayCreatures(filtered);
        }

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            displayCreatures();

            // Обработчики для фильтров слоев
            document.querySelectorAll('.layer-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    filterByLayer(this.dataset.layer);
                });
            });

            // Обработчик для поиска
            document.getElementById('creatureSearch').addEventListener('input', searchCreatures);
        });

        // Добавляем несколько featured существ
        setTimeout(() => {
            const cards = document.querySelectorAll('.creature-card');
            if (cards.length > 0) {
                cards[0].classList.add('featured');
                cards[3].classList.add('featured');
            }
        }, 1000);